<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:src="@drawable/android"/>

    <EditText
        android:id="@+id/addId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="ID"/>

    <EditText
        android:id="@+id/addPw"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:hint="PW"/>

    <EditText
        android:id="@+id/addName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:hint="이름"/>

    <EditText
        android:id="@+id/addPhone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:hint="전화번호"/>

    <EditText
        android:id="@+id/addAddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:hint="주소"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="동의 약관입니다. 정독 후 동의 버튼을 눌러주세요."/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decline"/>
        <RadioButton
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"/>
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:id="@+id/btnSignUp2"
        android:background="#20b2aa"
        android:textColor="#fff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="뒤로가기"
        android:layout_marginTop="10dp"
        android:id="@+id/btnBack"
        android:background="#20b2aa"
        android:textColor="#fff"/>

</LinearLayout>